# TODO: CUSTOM:
REACT_APP_ENV=staging
REACT_APP_API_BASE_URL=https://api-stg.example.com
REACT_APP_FIREBASE_APP_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
CI=false
